<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4ACCA19D-783E-4D32-9C48-2C4DF62532B7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Form.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Form">
        <MSBuild Projects="Form.cbproj"/>
    </Target>
    <Target Name="Form:Clean">
        <MSBuild Projects="Form.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Form:Make">
        <MSBuild Projects="Form.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DLL">
        <MSBuild Projects="DLL.cbproj"/>
    </Target>
    <Target Name="DLL:Clean">
        <MSBuild Projects="DLL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL:Make">
        <MSBuild Projects="DLL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Form;DLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Form:Clean;DLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Form:Make;DLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
